============================= test session starts ==============================
platform darwin -- Python 3.7.1, pytest-5.3.0, py-1.7.0, pluggy-0.13.0 -- /Users/parrt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/parrt/grading/msds621/F19/rf-Jennylijingxian
plugins: xdist-1.30.0, doctestplus-0.2.0, arraydiff-0.3, remotedata-0.3.1, openfiles-0.3.1, forked-1.1.3
gw0 I / gw1 I

[gw0] darwin Python 3.7.1 cwd: /Users/parrt/grading/msds621/F19/rf-Jennylijingxian

[gw1] darwin Python 3.7.1 cwd: /Users/parrt/grading/msds621/F19/rf-Jennylijingxian

[gw0] Python 3.7.1 (default, Dec 14 2018, 13:28:58)  -- [Clang 4.0.1 (tags/RELEASE_401/final)]

[gw1] Python 3.7.1 (default, Dec 14 2018, 13:28:58)  -- [Clang 4.0.1 (tags/RELEASE_401/final)]
gw0 [2] / gw1 [2]

scheduling tests via LoadScheduling

test_hidden.py::test_bulldozer 
test_hidden.py::test_rent 
[gw1] [ 50%] PASSED test_hidden.py::test_bulldozer 
[gw0] [100%] PASSED test_hidden.py::test_rent 

============================== 2 passed in 36.87s ==============================
