============================= test session starts ==============================
platform darwin -- Python 3.7.1, pytest-5.3.0, py-1.7.0, pluggy-0.13.0 -- /Users/parrt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/parrt/grading/msds621/F19/dtree-Jennylijingxian
plugins: xdist-1.30.0, doctestplus-0.2.0, arraydiff-0.3, remotedata-0.3.1, openfiles-0.3.1, forked-1.1.3
collecting ... collected 7 items

test_dtree.py::test_boston PASSED                                        [ 14%]
test_dtree.py::test_boston_min_samples_leaf PASSED                       [ 28%]
test_dtree.py::test_california_housing PASSED                            [ 42%]
test_dtree.py::test_iris PASSED                                          [ 57%]
test_dtree.py::test_wine PASSED                                          [ 71%]
test_dtree.py::test_wine_min_samples_leaf PASSED                         [ 85%]
test_dtree.py::test_breast_cancer PASSED                                 [100%]

============================== 7 passed in 28.51s ==============================